
A = 1.0;
M_fs = 3;
Ni_theta = 45;
Nibox_x = 500;
Nibox_y = 500;
Nin2f_x = 500;
Nin2f_y = 500;
Nix = 55;
Niy = 100;
Xn2f_L = -1.4249999999999998;
Xn2f_R = 1.4249999999999998;
Yn2f_B = -1.4249999999999998;
Yn2f_T = 1.4249999999999998;
a_pml = 1;
adjoint = 1;
b_pml = 1;
beam_flag = 0;
bg_mesh = 1;
cel = 299792458.0105029;
debug = 0;
dim = 2;
domX_L = -1.5;
domX_R = 1.5;
domY_B = -1.5;
domY_T = 1.5;
dom_des = 5;
eps_des_re = 6.0;
eps_des_im = 0.0;
eps_host_re = 1.0;
eps_host_im = 0.0;
eps_incl_re = 1.0;
eps_incl_im = 0.0;
eps_sub_re = 1.0;
eps_sub_im = 0.0;
epsilon0 = 8.854187817e-12;
extrude_mesh_flag = 0;
getdp_verbose = 0;
gmsh_verbose = 0;
h_pml = 1.0;
hx_des = 1.0;
hy_des = 1.0;
ignore_periodicity = 0;
inclusion_flag = 0;
lambda0 = 1.0;
lambda0search = 1;
lambda_mesh = 1.0;
ls_flag = 0;
matprop_pattern = 0;
mu0 = 1.2566370614359173e-06;
nb_incl = 1;
nb_slice = 20;
neig = 6;
nper = 3;
omega0 = 1883651567.3748448;
parmesh = 3;
parmesh_des = 3;
parmesh_incl = 10.0;
parmesh_pml = 2.0;
pattern = 0;
python_verbose = 0;
quad_mesh_flag = 1;
r_target = 0.05;
rat_n2f = 0.95;
scan_dist_ratio = 5;
space2pml_B = 1.0;
space2pml_L = 1.0;
space2pml_R = 1.0;
space2pml_T = 1.0;
target_flag = 1;
theta = 0.0;
theta_deg = 0.0;
waist = 1.0;
x_target = 0.0;
xpp = 0;
xs = 0;
y_target = -1.1;
ypp = -1.0;
ys = 1.0;
TE_flag = 1;
adjoint_flag = 1;
nodes_flag = 0;